# SUE version MMI_SUE5.6.26

proc SCHEMATIC_FA {} {
  make nmos -W 3 -origin {430 370}
  make nmos -W 3 -origin {250 450}
  make nmos -W 3 -origin {430 450}
  make nmos -W 3 -origin {610 450}
  make nmos -W 3 -origin {810 370}
  make nmos -W 3 -origin {810 450}
  make nmos -W 3 -origin {810 530}
  make nmos -W 3 -origin {-250 370}
  make nmos -W 3 -origin {-320 450}
  make nmos -W 3 -origin {-150 450}
  make nmos -W 3 -origin {40 370}
  make nmos -W 3 -origin {40 450}
  make pmos -W 6 -origin {250 210}
  make pmos -W 6 -origin {430 210}
  make pmos -W 6 -origin {610 210}
  make pmos -W 6 -origin {430 290}
  make pmos -W 6 -origin {810 210}
  make pmos -W 6 -origin {810 290}
  make pmos -W 6 -origin {810 130}
  make pmos -W 6 -origin {-320 210}
  make pmos -W 6 -origin {-150 210}
  make pmos -W 6 -origin {-250 290}
  make pmos -W 6 -origin {40 290}
  make pmos -W 6 -origin {40 210}
  make inv -origin {890 680}
  make inv -origin {900 330}
  make input -name Ci -origin {-380 330}
  make input -name Ci -origin {550 210}
  make input -name Ci -origin {550 450}
  make input -name Ci -origin {750 290}
  make input -orient RY -name Ci -origin {750 370}
  make input -name A -origin {-380 210}
  make input -name A -origin {-380 450}
  make input -name A -origin {-20 210}
  make input -orient RY -name A -origin {-20 450}
  make input -name A -origin {190 210}
  make input -name A -origin {190 450}
  make input -name A -origin {750 130}
  make input -orient RY -name A -origin {750 530}
  make output -name S -origin {970 330}
  make output -name Co -origin {960 680}
  make input -orient RY -name B -origin {750 450}
  make input -name B -origin {750 210}
  make input -name B -origin {370 210}
  make input -name B -origin {370 450}
  make input -name B -origin {-20 290}
  make input -orient RY -name B -origin {-20 370}
  make input -name B -origin {-200 210}
  make input -name B -origin {-200 450}
  make global -orient RXY -name VDD -origin {-250 170}
  make global -orient RXY -name VDD -origin {40 170}
  make global -orient RXY -name VDD -origin {430 170}
  make global -orient RXY -name VDD -origin {810 90}
  make global -name GND -origin {810 570}
  make global -name GND -origin {430 490}
  make global -name GND -origin {40 490}
  make global -name GND -origin {-250 490}
  make_wire 250 250 430 250
  make_wire 430 250 610 250
  make_wire 430 170 250 170
  make_wire 430 170 610 170
  make_wire 250 490 430 490
  make_wire 430 490 610 490
  make_wire 430 410 250 410
  make_wire 430 410 610 410
  make_wire 810 330 840 330
  make_wire -320 250 -250 250
  make_wire -250 170 -320 170
  make_wire -320 490 -250 490
  make_wire -250 410 -320 410
  make_wire -310 330 -380 330
  make_wire -250 170 -150 170
  make_wire -250 250 -150 250
  make_wire -250 490 -150 490
  make_wire -250 410 -150 410
  make_wire 110 330 110 680
  make_wire 370 290 370 330
  make_wire 370 330 370 370
  make_wire -250 330 40 330
  make_wire -310 290 -310 330
  make_wire -310 330 -310 370
  make_wire -210 450 -200 450
  make_wire -210 210 -200 210
  make_wire 430 330 810 330
  make_wire 110 680 830 680
  make_wire 110 330 40 330
  make_wire 110 330 370 330
}

proc ICON_FA args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type output -origin {0 30} -orient R90 -name S
  icon_term -type input -origin {60 -30} -orient RXY -name Ci
  icon_term -type output -origin {-60 -30} -orient RXY -name Co
  icon_term -type input -origin {20 -60} -orient R90X -name B
  icon_term -type input -origin {-20 -60} -orient R90X -name A
  icon_property -origin {0 -20} -size large -anchor center -label FA
  icon_line -60 -60 60 -60 60 30 -60 30 -60 -60
  icon_property -origin {50 -30} -anchor e -label Ci
  icon_property -origin {20 -50} -rotate 1 -label B
  icon_property -origin {-20 -50} -rotate 1 -label A
  icon_property -origin {0 20} -anchor e -rotate 1 -label S
  icon_property -origin {-50 -30} -label Co
  icon_property -origin {-200 230} -type user -name name
  icon_property -origin {-200 250} -type user -name M
  icon_property -origin {-200 270} -type user -name dpc
  icon_property -origin {-200 310} -type auto -name verilog -text {FA [unique_name "" $name FA]
(.S($S), .Ci($Ci), .Co($Co), .B($B), 
.A($A))\;}
}

