# SUE version MMI_SUE5.6.26

proc SCHEMATIC_mux21 {} {
  make nmos -orient R90 -W 3 -origin {210 150}
  make pmos -orient R270 -W 3 -origin {210 150}
  make nmos -orient R90 -W 3 -origin {210 340}
  make pmos -orient R270 -W 3 -origin {210 340}
  make output -name OUT -origin {330 250}
  make input -name A -origin {120 150}
  make input -name B -origin {120 340}
  make input -orient R90 -name S -origin {210 90}
  make input -orient R270 -name S -origin {210 400}
  make global -orient RXY -name VDD -origin {30 170}
  make global -name GND -origin {30 330}
  make input -name S -origin {-30 250}
  make nmos -origin {30 290}
  make pmos -origin {30 210}
  make_wire 210 250 210 280
  make_wire 210 250 210 210
  make_wire 120 150 170 150
  make_wire 120 340 170 340
  make_wire 250 250 250 340
  make_wire 250 250 250 150
  make_wire 250 250 330 250
  make_wire 210 250 30 250
  make_wire -30 250 -30 210
  make_wire -30 250 -30 290
}

proc ICON_mux21 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type output -origin {-60 80} -orient R90 -name OUT
  icon_term -type input -origin {-60 -30} -orient R90 -name A
  icon_term -type input -origin {-90 -30} -orient R90 -name B
  icon_term -type input -origin {-20 -10} -orient RXY -name S
  icon_property -origin {-130 180} -type user -name name
  icon_property -origin {-130 200} -type user -name M
  icon_property -origin {-130 220} -type user -name dpc
  icon_line -20 -30 -110 -30 -100 80 -30 80 -20 -30
  icon_property -origin {-60 -20} -rotate 1 -label In1
  icon_property -origin {-90 -20} -rotate 1 -label In0
  icon_property -origin {-50 60} -anchor e -label Out
  icon_property -origin {-30 30} -anchor e -label mux21
  icon_property -origin {-40 -10} -label S
}

