# SUE version MMI_SUE5.6.26

proc SCHEMATIC_xor2 {} {
  make pmos -orient RX -W 12 -origin {-150 210}
  make pmos -orient RX -W 12 -origin {-150 290}
  make pmos -W 12 -origin {-320 290}
  make pmos -W 12 -origin {-320 210}
  make nmos -orient RX -W 6 -origin {-150 450}
  make nmos -W 6 -origin {-320 450}
  make nmos -orient RX -W 6 -origin {-150 370}
  make nmos -W 6 -origin {-320 370}
  make pmos -W 12 -origin {-580 210}
  make nmos -W 6 -origin {-580 430}
  make pmos -orient RX -W 12 -origin {80 210}
  make nmos -orient RX -W 6 -origin {80 430}
  make global -orient RXY -name VDD -origin {-580 170}
  make global -orient RXY -name VDD -origin {-250 170}
  make global -orient RY -name VDD -origin {80 170}
  make global -orient RX -name GND -origin {80 470}
  make global -name GND -origin {-250 490}
  make global -name GND -origin {-580 470}
  make input -name A -origin {-640 320}
  make input -name A -origin {-380 290}
  make input -orient RX -name A -origin {-90 370}
  make input -orient RX -name B -origin {-90 210}
  make input -orient RX -name B -origin {-90 450}
  make input -orient RX -name B -origin {140 320}
  make output -name Y -origin {-50 330}
  make_wire -250 170 -320 170
  make_wire -320 490 -250 490
  make_wire -250 170 -150 170
  make_wire -250 490 -150 490
  make_wire -320 330 -150 330
  make_wire -150 330 -50 330
  make_wire -640 320 -640 210
  make_wire -640 320 -640 430
  make_wire 140 210 140 320
  make_wire 140 320 140 430
  make_wire -580 330 -580 250
  make_wire -580 330 -580 390
  make_wire 80 280 80 250
  make_wire 80 280 80 390
  make_wire -20 290 -20 30
  make_wire -20 290 -90 290
  make_wire -500 30 -500 330
  make_wire -500 30 -20 30
  make_wire -580 330 -500 330
  make_wire -500 330 -380 330
  make_wire -380 330 -380 370
  make_wire -380 450 -450 450
  make_wire -450 450 -450 100
  make_wire -450 100 -380 100
  make_wire -380 100 10 100
  make_wire 10 100 10 280
  make_wire 10 280 80 280
  make_wire -380 100 -380 210
}

proc ICON_xor2 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {10 0} -orient R90 -name B
  icon_term -type input -origin {30 0} -orient R90 -name A
  icon_term -type output -origin {10 80} -orient R90 -name Y
  icon_property -origin {50 190} -type user -name name
  icon_property -origin {50 210} -type user -name M
  icon_property -origin {50 230} -type user -name dpc
  icon_line 40 0 0 0 0 80 40 80 40 0
  icon_property -origin {40 40} -anchor e -label XOR
  icon_property -origin {20 60} -anchor e -label Y
  icon_property -origin {30 10} -rotate 1 -label a
  icon_property -origin {10 10} -rotate 1 -label b
}

