timestamp 1481316034
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use nand nand_0 1 0 23 0 1 67
use nand nand_1 1 0 51 0 1 67
use nand nand_2 1 0 79 0 1 67
node "m1_0_5#" 8 4431.6 0 5 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 176 0 0 0 0
node "GND" 0 201.6 28 9 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0
node "m1_24_25#" 2 3685.32 24 25 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 228 122 0 0
node "Clk" 2 3206.52 -3 34 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 188 102 0 0
node "Clk_" 0 860.4 -3 42 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 0 0 0 0
node "En" 0 486 80 49 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 18 0 0 0 0
node "m1_52_17#" 2 3445.92 52 17 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 208 112 0 0
node "A" 0 615.6 -3 49 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "D" 2 3206.52 -3 57 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 188 102 0 0
node "VDD" 0 201.6 28 89 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0
node "m1_0_94#" 8 4431.6 0 94 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 87 176 0 0 0 0
cap "nand_0/OUT" "Clk" 111.24
cap "GND" "Clk" 119.88
cap "D" "A" 3.96
cap "D" "Clk_" 3.96
cap "nand_1/OUT" "nand_2/a_n12_n50#" 223.56
cap "nand_0/OUT" "nand_1/a_n12_n50#" 58.32
cap "nand_1/OUT" "GND" 58.68
cap "nand_0/OUT" "GND" 230.04
cap "nand_0/OUT" "nand_1/OUT" 111.24
cap "D" "nand_0/OUT" 248.4
cap "D" "nand_1/OUT" 61.2
cap "A" "Clk" 15.84
cap "Clk_" "Clk" 15.84
cap "nand_0/a_n12_n50#" "Clk" 58.32
merge "nand_2/B" "nand_1/OUT" -1051.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -30 0 0 0 0
merge "nand_1/OUT" "m1_52_17#"
merge "nand_2/a_n19_n60#" "nand_1/a_n19_n60#" -5475.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -52 -226 0 0 0 0
merge "nand_1/a_n19_n60#" "nand_0/a_n19_n60#"
merge "nand_0/a_n19_n60#" "GND"
merge "GND" "m1_0_5#"
merge "nand_2/a_n20_20#" "nand_1/a_n20_20#" -5475.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -52 -226 0 0 0 0
merge "nand_1/a_n20_20#" "nand_0/a_n20_20#"
merge "nand_0/a_n20_20#" "m1_0_94#"
merge "m1_0_94#" "VDD"
merge "nand_0/B" "A" -187.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "nand_2/OUT" "En" -486 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 -18 0 0 0 0
merge "nand_2/A" "nand_0/OUT" -1109.16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -30 0 0 0 0
merge "nand_0/OUT" "m1_24_25#"
merge "nand_1/B" "D" -639 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "nand_1/A" "Clk" -663.84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
merge "nand_0/A" "Clk_" -432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0 0 0
