timestamp 1480697882
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use inv inv_0 -1 0 -33 0 -1 85
use inv inv_1 1 0 -26 0 -1 85
use inv inv_2 1 0 -7 0 -1 85
use 3nor 3nor_0 1 0 9 0 1 30
use 3nor 3nor_1 1 0 47 0 1 30
use 3nor 3nor_2 1 0 85 0 1 30
use 3nor 3nor_3 1 0 123 0 1 30
use 3nor 3nor_4 1 0 161 0 1 30
use 3nor 3nor_5 1 0 199 0 1 30
use 3nor 3nor_6 1 0 237 0 1 30
use 3nor 3nor_7 1 0 275 0 1 30
node "d0" 1 1514.88 303 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "d1" 1 1514.88 265 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "d2" 1 1514.88 227 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "d3" 1 1514.88 189 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "d4" 1 1514.88 151 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "d5" 1 1514.88 113 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "d6" 1 1514.88 75 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "d7" 1 1514.88 37 16 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 80 48 0 0
node "VDD" 0 6145.2 -47 57 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 810 138 0 0 0 0
node "m1_1_87#" 12 22913.6 1 87 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 416 248 1444 762 0 0
node "i1" 15 29128 -10 87 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 528 304 1820 950 0 0
node "m1_n45_84#" 11 19534.3 -45 84 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 192 136 1448 764 0 0
node "i2" 15 26625.2 -38 91 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 304 192 2028 1054 0 0
node "m1_n18_93#" 15 30777.5 -18 93 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 640 360 1776 928 0 0
node "i0" 17 35277.5 -29 87 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 752 416 2008 1044 0 0
node "GND" 1 3974.4 -47 105 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 324 120 0 0 0 0
node "w_n34_80#" 827 53.28 -34 80 nw 0 0 0 0 16 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "i0" "i1" 1213.44
cap "m1_n45_84#" "m1_n18_93#" 606.72
cap "m1_n45_84#" "i1" 606.72
cap "m1_n45_84#" "i0" 606.72
cap "i2" "w_n34_80#" 33.12
cap "m1_n18_93#" "m1_1_87#" 910.08
cap "i2" "m1_1_87#" 1213.44
cap "i1" "m1_1_87#" 606.72
cap "i0" "m1_1_87#" 910.08
cap "m1_n18_93#" "GND" 795
cap "i2" "m1_n18_93#" 1213.44
cap "i0" "GND" 1702.8
cap "m1_n45_84#" "m1_1_87#" 606.72
cap "i1" "m1_n18_93#" 1213.44
cap "i2" "i1" 1213.44
cap "i0" "m1_n18_93#" 910.08
cap "i2" "i0" 1213.44
cap "d7" "3nor_0/GND" 73.44
cap "inv_2/a_7_n17#" "3nor_0/a_7_0#" 102.06
cap "inv_0/a_7_n17#" "inv_2/a_7_n17#" 29.34
cap "i1" "inv_2/a_7_n17#" 48.96
cap "i2" "inv_2/a_7_n17#" 58.68
cap "VDD" "inv_2/a_7_n17#" 147.96
cap "i1" "inv_0/a_7_n17#" 15.84
cap "inv_0/a_7_n17#" "inv_1/a_7_n17#" 29.34
cap "i0" "inv_0/a_7_n17#" 15.84
cap "i2" "inv_0/a_7_n17#" 15.84
cap "i2" "i1" 15.84
cap "i2" "inv_1/a_7_n17#" 58.68
cap "i2" "i0" 15.84
cap "GND" "i0" 6.12
cap "VDD" "inv_0/a_7_n17#" 682.02
cap "VDD" "inv_1/a_7_n17#" 611.37
cap "VDD" "i1" 57.6
cap "VDD" "i0" 57.6
cap "VDD" "i2" 325.08
cap "3nor_1/VDD" "3nor_3/B" 106.56
cap "3nor_1/VDD" "3nor_3/A" 427.23
cap "3nor_1/VDD" "3nor_2/B" 106.56
cap "3nor_1/VDD" "3nor_2/A" 427.23
cap "3nor_1/VDD" "3nor_0/C" 577.44
cap "3nor_1/VDD" "3nor_1/B" 106.56
cap "3nor_1/VDD" "3nor_1/A" 427.23
cap "3nor_3/B" "3nor_3/a_7_0#" 102.06
cap "3nor_2/B" "3nor_2/a_7_0#" 102.06
cap "3nor_1/B" "3nor_1/a_7_0#" 102.06
cap "d5" "3nor_0/GND" 73.44
cap "d6" "3nor_0/GND" 73.44
cap "3nor_4/VDD" "3nor_5/A" 427.23
cap "3nor_4/VDD" "3nor_4/C" 288.72
cap "3nor_4/VDD" "3nor_4/B" 106.56
cap "3nor_4/VDD" "3nor_4/A" 427.23
cap "3nor_4/VDD" "3nor_3/C" 288.72
cap "d4" "3nor_3/GND" 73.44
cap "3nor_5/B" "3nor_5/a_7_0#" 102.06
cap "d2" "3nor_3/GND" 73.44
cap "3nor_4/a_7_0#" "3nor_4/B" 102.06
cap "d3" "3nor_3/GND" 73.44
cap "3nor_6/A" "3nor_4/VDD" 427.23
cap "3nor_5/C" "3nor_4/VDD" 288.72
cap "3nor_5/B" "3nor_4/VDD" 106.56
cap "3nor_6/VDD" "3nor_7/A" 427.23
cap "3nor_6/VDD" "3nor_6/C" 288.72
cap "3nor_6/VDD" "3nor_6/B" 106.56
cap "3nor_6/a_7_0#" "3nor_6/B" 102.06
cap "3nor_6/GND" "d1" 73.44
cap "3nor_7/C" "3nor_6/VDD" 282.78
cap "3nor_7/B" "3nor_6/VDD" 106.56
cap "3nor_7/B" "3nor_7/a_7_0#" 102.06
cap "d0" "3nor_6/GND" 73.44
cap "inv_1/a_7_n17#" "inv_2/A" 11.88
cap "inv_1/a_7_n17#" "inv_2/a_7_n17#" 14.67
cap "GND" "i0" 15.3
cap "inv_1/a_7_n17#" "GND" 51.39
merge "3nor_7/C" "3nor_6/C" -2189.52 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 -8 20 -32 0 0
merge "3nor_6/C" "3nor_5/C"
merge "3nor_5/C" "3nor_4/C"
merge "3nor_4/C" "inv_0/A"
merge "inv_0/A" "i2"
merge "3nor_7/VDD" "3nor_6/VDD" -7068.15 0 0 0 0 -1435 -576 0 0 0 0 0 0 0 0 0 0 -42 -108 0 0 0 0
merge "3nor_6/VDD" "3nor_5/VDD"
merge "3nor_5/VDD" "3nor_3/VDD"
merge "3nor_3/VDD" "3nor_2/VDD"
merge "3nor_2/VDD" "3nor_1/VDD"
merge "3nor_1/VDD" "3nor_0/VDD"
merge "3nor_0/VDD" "inv_2/Vdd"
merge "inv_2/Vdd" "inv_1/Vdd"
merge "inv_1/Vdd" "inv_0/Vdd"
merge "inv_0/Vdd" "w_n34_80#"
merge "w_n34_80#" "VDD"
merge "VDD" "3nor_4/VDD"
merge "inv_2/Gnd" "inv_1/Gnd" -3391.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -84 -132 0 0 0 0
merge "inv_1/Gnd" "inv_0/Gnd"
merge "inv_0/Gnd" "GND"
merge "3nor_7/GND" "3nor_6/GND" -2678.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -42 -108 0 0 0 0
merge "3nor_6/GND" "3nor_5/GND"
merge "3nor_5/GND" "3nor_3/GND"
merge "3nor_3/GND" "3nor_2/GND"
merge "3nor_2/GND" "3nor_1/GND"
merge "3nor_1/GND" "3nor_0/GND"
merge "3nor_0/GND" "3nor_4/GND"
merge "3nor_5/OUT" "d2" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "3nor_6/A" "3nor_4/A" -3032.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44 -16 -16 -40 0 0
merge "3nor_4/A" "3nor_2/A"
merge "3nor_2/A" "3nor_0/A"
merge "3nor_0/A" "inv_1/a_7_n17#"
merge "inv_1/a_7_n17#" "m1_n18_93#"
merge "3nor_7/B" "3nor_6/B" -2120.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 -32 0 0
merge "3nor_6/B" "3nor_3/B"
merge "3nor_3/B" "3nor_2/B"
merge "3nor_2/B" "inv_2/A"
merge "inv_2/A" "i1"
merge "3nor_3/C" "3nor_2/C" -2638.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 -32 0 0
merge "3nor_2/C" "3nor_1/C"
merge "3nor_1/C" "3nor_0/C"
merge "3nor_0/C" "inv_0/a_7_n17#"
merge "inv_0/a_7_n17#" "m1_n45_84#"
merge "3nor_2/OUT" "d5" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "3nor_7/A" "3nor_5/A" -2408.13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 -32 0 0
merge "3nor_5/A" "3nor_3/A"
merge "3nor_3/A" "3nor_1/A"
merge "3nor_1/A" "inv_1/A"
merge "inv_1/A" "i0"
merge "3nor_6/OUT" "d1" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "3nor_5/B" "3nor_4/B" -2299.32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 -32 0 0
merge "3nor_4/B" "3nor_1/B"
merge "3nor_1/B" "3nor_0/B"
merge "3nor_0/B" "inv_2/a_7_n17#"
merge "inv_2/a_7_n17#" "m1_1_87#"
merge "3nor_7/OUT" "d0" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "3nor_4/OUT" "d3" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "3nor_3/OUT" "d4" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "3nor_1/OUT" "d6" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "3nor_0/OUT" "d7" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
