timestamp 1480717475
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use mux21 mux21_0 1 0 41 0 -1 200
use xor2 xor2_0 1 0 56 0 -1 264
use fa fa_0 1 0 21 0 1 53
node "S" 1 2360.88 117 56 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 100 0 0
node "A" 4 7068.96 17 112 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 644 330 0 0
node "VDD" 1 15350.4 -1 149 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2340 296 0 0 0 0
node "m1_98_105#" 3 5648.4 98 105 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 464 240 0 0
node "Im_sel" 1 5343.42 65 207 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 32 24 774 270
node "m1_64_223#" 1 2978.64 64 223 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 168 92 0 0
node "Subtract" 1 5284.02 121 227 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 32 24 774 270
node "B_reg" 0 1083.96 49 255 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 72 44 0 0
node "B_im" 0 1083.96 33 255 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 72 44 0 0
node "m1_n2_262#" 2 9759.6 -2 262 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 917 276 0 0 0 0
cap "A" "VDD" 919.92
cap "m1_n2_262#" "B_im" 435.48
cap "A" "Subtract" 385.44
cap "m1_64_223#" "Subtract" 1020
cap "m1_98_105#" "Im_sel" 385.44
cap "m1_n2_262#" "A" 435.48
cap "m1_n2_262#" "B_reg" 435.48
cap "A" "Im_sel" 385.44
cap "m1_98_105#" "VDD" 919.92
cap "fa_0/A" "VDD" -1.42109e-14
cap "fa_0/A" "fa_0/a_n2_72#" 97.2
cap "S" "fa_0/a_67_19#" 47.52
cap "fa_0/a_81_72#" "fa_0/B" 145.8
cap "xor2_0/VDD" "fa_0/B" -1.42109e-14
cap "fa_0/B" "fa_0/A" 48.96
cap "S" "fa_0/GND" 122.22
cap "VDD" "A" -2.84217e-14
cap "mux21_0/B" "Subtract" 61.29
cap "xor2_0/a_33_54#" "mux21_0/S" 30.78
cap "Subtract" "xor2_0/a_17_6#" 55.08
cap "Subtract" "xor2_0/a_28_44#" 131.04
cap "Subtract" "mux21_0/S" 45.36
cap "Subtract" "mux21_0/a_n3_n57#" 54
cap "Subtract" "mux21_0/A" 61.29
cap "xor2_0/Y" "mux21_0/S" 39.42
cap "VDD" "mux21_0/S" 52.74
cap "Subtract" "mux21_0/OUT" 120.78
cap "mux21_0/B" "mux21_0/S" 73.44
cap "mux21_0/B" "mux21_0/OUT" 58.68
cap "mux21_0/S" "mux21_0/A" 73.44
cap "xor2_0/a_17_6#" "mux21_0/S" 106.2
cap "xor2_0/a_28_44#" "mux21_0/S" 15.12
cap "mux21_0/OUT" "mux21_0/a_n3_n57#" 48.96
cap "mux21_0/OUT" "mux21_0/S" 130.32
cap "mux21_0/a_n3_n57#" "mux21_0/S" 86.04
cap "xor2_0/Y" "Im_sel" 38.88
cap "xor2_0/a_28_44#" "Im_sel" 100.08
cap "Subtract" "Im_sel" 25.2
cap "xor2_0/Y" "xor2_0/VDD" -2.84217e-14
cap "Subtract" "xor2_0/Y" 14.58
cap "Subtract" "xor2_0/a_28_44#" 201.96
cap "xor2_0/a_17_6#" "xor2_0/Y" 182.16
cap "xor2_0/a_17_6#" "Subtract" 7.56
cap "xor2_0/VDD" "Im_sel" 55.98
cap "xor2_0/a_50_54#" "Im_sel" 30.78
cap "A" "mux21_0/GND" -7.10543e-15
cap "B_reg" "mux21_0/GND" -1.42109e-14
cap "B_im" "mux21_0/GND" -1.42109e-14
merge "xor2_0/A" "mux21_0/OUT" -592.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -4 -10 0 0
merge "mux21_0/OUT" "m1_64_223#"
merge "mux21_0/A" "B_im" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "xor2_0/GND" "mux21_0/GND" -6015.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -124 -238 0 0 0 0
merge "mux21_0/GND" "m1_n2_262#"
merge "mux21_0/B" "B_reg" -236.88 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_0/A" "A" -5369.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -400 -200 0 0
merge "xor2_0/B" "Subtract" -312.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "xor2_0/Y" "fa_0/B" -1636.83 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -20 -36 0 0 0 0
merge "fa_0/B" "m1_98_105#"
merge "fa_0/VDD" "xor2_0/VDD" -18010.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1662 -514 0 0 0 0
merge "xor2_0/VDD" "mux21_0/VDD"
merge "mux21_0/VDD" "VDD"
merge "mux21_0/S" "Im_sel" -767.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0
merge "fa_0/S" "S" -1323 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -80 -48 0 0
