timestamp 1480882247
version 8.0
tech scmos
style AMI0.5um(amic5)from:T01X
scale 1000 1 30
resistclasses 82100 102500 827000 827000 1 26000 26500 26500 90 90 50
use precharge precharge_0 1 0 19 0 1 87
use sram sram_4 1 0 6 0 -1 21
use write_driver write_driver_0 1 0 2 0 1 -16
use isolation isolation_0 1 0 20 0 1 -159
use diffamp diffamp_0 1 0 -79 0 1 -210
node "Ds" 0 344.1 -4 -67 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 22
node "A_" 0 435.6 36 -166 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0
node "A" 0 435.6 0 -166 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0
node "Bl_" 0 349.92 34 -110 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "Bl" 0 349.92 2 -110 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "Gnd" 1 3783.6 -4 -247 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 110 0 0 0 0
node "Vdd" 0 514.8 -4 -156 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "m1_7_n235#" 2 6863.64 7 -235 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 64 48 840 288
node "Vdd" 0 615.6 -4 -99 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0
node "Gnd" 1 3783.6 -5 -56 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 336 110 0 0 0 0
node "w_36_n166#" 1447 93.24 36 -166 nw 0 0 0 0 28 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_0_n166#" 1447 93.24 0 -166 nw 0 0 0 0 28 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n4_n156#" 1447 93.24 -4 -156 nw 0 0 0 0 28 22 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "w_36_n166#" "A_" 57.96
cap "w_0_n166#" "A" 57.96
cap "w_n4_n156#" "Vdd" 100.8
cap "A" "diffamp_0/As" 193.86
cap "A_" "diffamp_0/As" 179.28
cap "Vdd" "diffamp_0/As" 222.12
cap "Vdd" "A_" 59.4
cap "Vdd" "A" 59.4
cap "diffamp_0/a_92_n2#" "diffamp_0/As" 39.24
cap "isolation_0/As" "isolation_0/Bl" 137.16
cap "isolation_0/As" "Bl" 106.56
cap "Gnd" "Bl_" 2.84217e-14
cap "Ds" "write_driver_0/a_7_n15#" -7.92
cap "Gnd" "Bl" 42.84
cap "Vdd" "isolation_0/Bl_" 51.66
cap "Vdd" "isolation_0/Bl" 51.66
cap "Vdd" "isolation_0/As" 6.75
cap "Gnd" "write_driver_0/a_7_n15#" 12.24
cap "Gnd" "write_driver_0/Dd" 9.72
cap "Gnd" "Ds" 87.48
cap "Gnd" "write_driver_0/a_0_n21#" 9.72
cap "sram_4/Vdd" "sram_4/Bl_" -5.68434e-14
cap "sram_4/Vdd" "sram_4/Bl" 5.68434e-14
merge "write_driver_0/Ds" "Ds" -344.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -30 -22
merge "diffamp_0/a_90_n17#" "isolation_0/Bl_" -972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -40 0 0
merge "isolation_0/Bl_" "A_"
merge "write_driver_0/Gnd" "diffamp_0/Gnd" -6454.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -458 -202 0 0 0 0
merge "diffamp_0/Gnd" "Gnd"
merge "isolation_0/B_" "Bl_" -206.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0
merge "Bl_" "write_driver_0/Bl_"
merge "write_driver_0/Bl_" "sram_4/Bl_"
merge "sram_4/Bl_" "precharge_0/Bl_"
merge "diffamp_0/Ad" "diffamp_0/A" -972 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -40 -40 0 0
merge "diffamp_0/A" "isolation_0/Bl"
merge "isolation_0/Bl" "A"
merge "isolation_0/As" "diffamp_0/As" -1296.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0
merge "diffamp_0/As" "m1_7_n235#"
merge "write_driver_0/Vdd" "diffamp_0/Vdd" -2592 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 0 0 0 0
merge "diffamp_0/Vdd" "w_n4_n156#"
merge "w_n4_n156#" "w_0_n166#"
merge "w_0_n166#" "w_36_n166#"
merge "w_36_n166#" "Vdd"
merge "Vdd" "sram_4/Vdd"
merge "isolation_0/B" "Bl" -206.28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -10 0 0
merge "Bl" "write_driver_0/a_12_n30#"
merge "write_driver_0/a_12_n30#" "sram_4/Bl"
merge "sram_4/Bl" "precharge_0/Bl"
